In [1]:
import pandas as pd
import numpy as np
from sklearn import tree
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
feature_input = df.drop(['Pclass','PassengerId','Name','Survived','SibSp','Ticket','Cabin','Embarked'],axis= 'columns')
target_input = df['Survived']

In [5]:
feature_input.head()

      Sex   Age  Parch     Fare
0    male  22.0      0   7.2500
1  female  38.0      0  71.2833
2  female  26.0      0   7.9250
3  female  35.0      0  53.1000
4    male  35.0      0   8.0500

In [8]:
feature_input.Age = feature_input.Age.fillna(feature_input.Age.mean())

In [9]:
feature_input

        Sex        Age  Parch      Fare
0      male  22.000000      0    7.2500
1    female  38.000000      0   71.2833
2    female  26.000000      0    7.9250
3    female  35.000000      0   53.1000
4      male  35.000000      0    8.0500
5      male  29.699118      0    8.4583
6      male  54.000000      0   51.8625
7      male   2.000000      1   21.0750
8    female  27.000000      2   11.1333
9    female  14.000000      0   30.0708
10   female   4.000000      1   16.7000
11   female  58.000000      0   26.5500
12     male  20.000000      0    8.0500
13     male  39.000000      5   31.2750
14   female  14.000000      0    7.8542
15   female  55.000000      0   16.0000
16     male   2.000000      1   29.1250
17     male  29.699118      0   13.0000
18   female  31.000000      0   18.0000
19   female  29.699118      0    7.2250
20     male  35.000000      0   26.0000
21     male  34.000000      0   13.0000
22   female  15.000000      0    8.0292
23     male  28.000000      0   35.5000
24   female   8.000000      1   21.0750
25   female  38.000000      5   31.3875
26     male  29.699118      0    7.2250
27     male  19.000000      2  263.0000
28   female  29.699118      0    7.8792
29     male  29.699118      0    7.8958
..      ...        ...    ...       ...
861    male  21.000000      0   11.5000
862  female  48.000000      0   25.9292
863  female  29.699118      2   69.5500
864    male  24.000000      0   13.0000
865  female  42.000000      0   13.0000
866  female  27.000000      0   13.8583
867    male  31.000000      0   50.4958
868    male  29.699118      0    9.5000
869    male   4.000000      1   11.1333
870    male  26.000000      0    7.8958
871  female  47.000000      1   52.5542
872    male  33.000000      0    5.0000
873    male  47.000000      0    9.0000
874  female  28.000000      0   24.0000
875  female  15.000000      0    7.2250
876    male  20.000000      0    9.8458
877    male  19.000000      0    7.8958
878    male  29.699118      0    7.8958
879  female  56.000000      1   83.1583
880  female  25.000000      1   26.0000
881    male  33.000000      0    7.8958
882  female  22.000000      0   10.5167
883    male  28.000000      0   10.5000
884    male  25.000000      0    7.0500
885  female  39.000000      5   29.1250
886    male  27.000000      0   13.0000
887  female  19.000000      0   30.0000
888  female  29.699118      2   23.4500
889    male  26.000000      0   30.0000
890    male  32.000000      0    7.7500

[891 rows x 4 columns]

In [10]:
le = LabelEncoder()

In [11]:
feature_input['Sex_le'] = le.fit_transform(feature_input['Sex'])

In [12]:
feature_input = feature_input.drop(['Sex'],axis='columns')

In [33]:
X_train, X_test, y_train, y_test = train_test_split(feature_input,target_input,test_size=0.1)

In [34]:
model = tree.DecisionTreeClassifier()

In [35]:
model.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [36]:
model.score(X_test,y_test)

0.8222222222222222